motioneye_conf:
  conf_path: /etc/motioneye
  run_path: /var/run
  log_path: /var/log
  media_path: /var/lib/motioneye
  log_level: info
  listen: 0.0.0.0
  port: 8999
  motion_control_localhost: true
  motion_control_port: 7999
  motion_check_interval: 10
  motion_restart_on_errors: false
  mount_check_interval: 300
  cleanup_interval: 43200
  remote_request_timeout: 10
  mjpg_client_timeout: 10
  mjpg_client_idle_timeout: 10
  smb_shares: false
  smb_mount_root: /media
  #wpa_supplicant_conf /etc/wpa_supplicant.conf
  #local_time_file /etc/localtime
  enable_reboot: false
  smtp_timeout: 60
  list_media_timeout: 120
  list_media_timeout_email: 10
  zip_timeout: 500
  timelapse_timeout: 500
  add_remove_cameras: true
  http_basic_auth: false
  server_name: motionEye